language: python
python:
    - "2.7"
install: sudo pip install --upgrade -r requirements.txt
before_script:
    - cd test
    - "echo -en \"config = {\n\t'portalcik': '\" > testconfig.py"
    - curl "http://cik.herokuapp.com" >> testconfig.py
    - echo -e "'\n}" >> testconfig.py
    - cat testconfig.py
script: ./test.sh
notifications:
  email:
    - miketilstra@exosite.com

