language: python
python:
    - "2.7"
install:
    - sudo pip install --upgrade -r requirements.txt
    - cd test
    - sudo pip install --upgrade -r requirements.txt
    - cd ..
script: ./test.sh
notifications:
  email:
    - miketilstra@exosite.com

